{
  "DbConnection": {
    "ConnectionString": "Server=127.0.0.1;Database=netcore;UID=root;Password=root",
    "DbType": 0 //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6379,password=root,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache",
    "Sequence": "127.0.0.1:6379,password=root,preheat=5,idleTimeout=600,defaultDatabase=14,prefix=Sequence:",
    "Session": "127.0.0.1:6379,password=root,preheat=5,idleTimeout=600,defaultDatabase=15,prefix=Session:"
  },
  "Startup": {
    "ApiName": "CTrip.System",
    "ApiUrls": "http://*:19999",
    "AllowOrigins": "http://127.0.0.1:18888|http://localhost:18888"
  },
  "AppSettings": {
    "Demo": true,
    "WebSessionExpire": 24,
    "MiniProgramSessionExpire": 720
  },
  "AvatarUpload": {
    "AvatarDirectory": "D://wwwroot/avatars",
    "AvatarUrl": "/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
